<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
            cursor:url('img/TIM图片20180630164257.png'),auto ;
            overflow: hidden;
        }
        #content{
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        span{
            display: inline-block;
            width: auto;
            height: auto;
            position: absolute;
            z-index: 100;
        }
    </style>
    <script>
        $(function () {
            let color=['red','orange','yellow','green','skyblue','blue','purple'],index=0;
            let $i=$('<span/>').text('♥你是一个萝莉♥');
            let fontS=12;
            $("div#content").click(function (e) {
                fontS=Math.floor(Math.random()*5)+1;
                $(this).append($i);
                if(index>6){
                    index=0;
                }
                $i.css({'color':color[index],'fontSize':fontS*12+'px'});
                $i.stop().offset({left:e.pageX-45,top:e.pageY-10}).fadeIn(500,function () {
                    $(this).animate({'top':'80px'},1500,function () {
                        $(this).fadeOut();
                    })
                });
                index+=1;
            })
            $('#auto').each(function () {
                console.log('你是一个萝莉');
            })
            // $('#auto').on('key',function () {
            //     console.log('you are a loli');
            // })
            console.log($('input[data-url]'));
            $('#auto').keyup(function () {
                console.log($(this).val())
            })
        });
    </script>
</head>
<body>
<div id="content">
    <input type="search" id="auto" data-url="123">
</div>
</body>
</html>